# jackson-1

./: build.xml  pom.xml
ant/: build-osgi.xml
src/maven/: jackson-core-asl.pom  jackson-core-lgpl.pom  jackson-jaxrs.pom  jackson-mapper-asl.pom  jackson-mapper-lgpl.pom  jackson-mrbean.pom  jackson-smile.pom  jackson-xc.pom
