<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19.0.0.redhat-1</version>
  </parent>

  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-project</artifactId>
  <version>1.9.13</version>
  <packaging>pom</packaging>

  <name>Jackson Project</name>
  <description>Jackson is a high-performance JSON processor (parser, generator).</description>
  <url>http://jackson.codehaus.org</url>
  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
   </licenses>

  <scm>
    <connection>scm:git:git://git.app.eng.bos.redhat.com/python/jython.git</connection>
    <developerConnection>scm:git:ssh://git.app.eng.bos.redhat.com/srv/git/python/jython.git</developerConnection>
    <url>http://git.app.eng.bos.redhat.com/python/jython.git</url>
  </scm>

  <properties>
    <version.bndtask>0.2.0</version.bndtask>
    <version.cglib>2.2</version.cglib>
    <version.org.apache.ant>1.8.2</version.org.apache.ant>
    <version.org.codehaus.groovy>1.7.4</version.org.codehaus.groovy>
    <version.com.google.collections>1.0</version.com.google.collections>
    <version.com.googlecode.jarjar>1.1</version.com.googlecode.jarjar>
    <version.org.jboss.spec.javax.ws.rs>1.0.1.Final</version.org.jboss.spec.javax.ws.rs>
    <version.jsr311-api>1.1</version.jsr311-api>
    <version.joda-time>1.5.2</version.joda-time>
    <version.junit>4.8.2</version.junit>
    <version.asm>3.3</version.asm>
    <version.org.json.json>20070829</version.org.json.json>
    <version.com.fasterxml.jackson-module-json-org>0.9.1</version.com.fasterxml.jackson-module-json-org>
    <!-- XXX: upstream is 1.0.6.1, but that version is not on maven central -->
    <version.net.minidev.json-smart>1.0.6.3</version.net.minidev.json-smart>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <attach>false</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <attach>false</attach>
                <skipSource>true</skipSource>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>maven.deploy.url</name>
              <value>${altDeploymentRepository}</value>
              <regex>^.*::.*::(.*)$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>cglib</groupId>
                  <artifactId>cglib-nodep</artifactId>
                  <version>${version.cglib}</version>
                  <outputDirectory>${project.basedir}/lib/ext/cglib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${version.org.codehaus.groovy}</version>
                  <destFileName>groovy-${version.org.codehaus.groovy}.jar</destFileName>
                  <outputDirectory>${project.basedir}/lib/ext/groovy</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.collections</groupId>
                  <artifactId>google-collections</artifactId>
                  <version>${version.com.google.collections}</version>
                  <outputDirectory>${project.basedir}/lib/ext/google</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.jarjar</groupId>
                  <artifactId>jarjar</artifactId>
                  <version>${version.com.googlecode.jarjar}</version>
                  <destFileName>jarjar-1.0.jar</destFileName>
                  <outputDirectory>${project.basedir}/lib/ext/jarjar</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.ws.rs</groupId>
                  <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
                  <version>${version.org.jboss.spec.javax.ws.rs}</version>
                  <destFileName>jsr311-api-${version.jsr311-api}.jar</destFileName>
                  <outputDirectory>${project.basedir}/lib/jaxrs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                  <version>${version.joda-time}</version>
                  <outputDirectory>${project.basedir}/lib/ext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>${version.junit}</version>
                  <outputDirectory>${project.basedir}/lib/junit</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
                  <version>${version.asm}</version>
                  <outputDirectory>${project.basedir}/lib/ext/asm</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>${version.org.json.json}</version>
                  <destFileName>json-org.jar</destFileName>
                  <outputDirectory>${project.basedir}/lib/perf</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml</groupId>
                  <artifactId>jackson-module-json-org</artifactId>
                  <version>${version.com.fasterxml.jackson-module-json-org}</version>
                  <outputDirectory>${project.basedir}/lib/perf</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.minidev</groupId>
                  <artifactId>json-smart</artifactId>
                  <version>${version.net.minidev.json-smart}</version>
                  <outputDirectory>${project.basedir}/lib/perf</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/lib/ext</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>false</stripVersion>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${project.basedir}/build/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdirs</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/lib/ant"/>
                <mkdir dir="${project.basedir}/lib/cobertura"/>
                <mkdir dir="${project.basedir}/lib/jaxb"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="IMPL_VERSION" value="${project.version}"/>
                <ant antfile="ant/build-jarjar-asm.xml" dir="${project.basedir}" target="repackage-asm" inheritAll="true"/>
                <ant antfile="build.xml" dir="${project.basedir}" target="javadoc" inheritAll="true"/>
                <ant antfile="build.xml" dir="${project.basedir}" target="dist" inheritAll="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${version.org.apache.ant}</version>
          </dependency>
        </dependencies>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-jackson-core-asl</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-core-asl-${project.version}.jar</file>
              <javadoc>${project.basedir}/dist/jackson-core-asl-${project.version}-javadoc.jar</javadoc>
              <sources>${project.basedir}/dist/jackson-core-asl-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-core-asl-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-core-lgpl</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-core-lgpl-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-core-lgpl-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-core-lgpl-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-jaxrs</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-jaxrs-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-jaxrs-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-jaxrs-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-mapper-asl</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-mapper-asl-${project.version}.jar</file>
              <javadoc>${project.basedir}/dist/jackson-mapper-asl-${project.version}-javadoc.jar</javadoc>
              <sources>${project.basedir}/dist/jackson-mapper-asl-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-mapper-asl-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-mapper-lgpl</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-mapper-lgpl-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-mapper-lgpl-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-mapper-lgpl-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-mrbean</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-mrbean-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-mrbean-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-mrbean-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-smile</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-smile-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-smile-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-smile-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
          <execution>
            <id>deploy-jackson-xc</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dist/jackson-xc-${project.version}.jar</file>
              <sources>${project.basedir}/dist/jackson-xc-${project.version}-sources.jar</sources>
              <pomFile>${project.basedir}/dist/jackson-xc-${project.version}.pom</pomFile>
              <url>${maven.deploy.url}</url>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
